# =============================================================================
#  Production-only overrides (Vite loads this when NODE_ENV=production).
#
#  These values are baked into the deployed bundle by `vite build`.
#  They OVERRIDE any matching key in `.env`, so the deployed dashboard
#  always points at the Railway backend — no Vercel env var setup needed.
#
#  If you ever migrate the backend, change the URL here and rebuild.
# =============================================================================

VITE_API_BASE_URL=https://telegram-bot-production-0b25.up.railway.app/api

VITE_APP_NAME=Admin Dashboard

VITE_BOT_USERNAME=FreatEditzResources_Bot
